<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <EditText
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:id="@+id/txtName"
        android:layout_gravity="center_horizontal"
        android:editable="true"
        android:layout_marginTop="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter Name"
        android:inputType="text"/>

    <EditText
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Description"
        android:inputType="text"
        android:id="@+id/txtDescription"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/txtName"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:editable="true"/>

    <EditText
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editPrice"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/txtDescription"
        android:layout_alignLeft="@+id/txtDescription"
        android:layout_alignStart="@+id/txtDescription"
        android:hint="Enter price" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editDuration"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editPrice"
        android:layout_alignLeft="@+id/editPrice"
        android:layout_alignStart="@+id/editPrice"
        android:hint="Enter Duration" />


    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:padding="4dip"
        android:text="@string/CreateTreatment"
        android:id="@+id/btnCreate"
        android:background="@drawable/button"
        android:layout_marginTop="54dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/editDuration"
        android:layout_alignLeft="@+id/editDuration"
        android:layout_alignStart="@+id/editDuration" />





</RelativeLayout>