<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.bruger.feetclinic.MainActivity"
    >

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:padding="4dip"
        android:text="@string/treatment"
        android:id="@+id/btnTreatment"
        android:background="@drawable/button"
        android:layout_above="@+id/btnBooking"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/bookings"
        android:id="@+id/btnBooking"
        android:background="@drawable/button"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:padding="4dip"
        android:text="@string/therapist"
        android:id="@+id/btnTherapist"
        android:background="@drawable/button"
        android:layout_below="@+id/btnBooking"
        android:layout_centerHorizontal="true"
         />



</RelativeLayout>
