<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.bruger.feetclinic.MainActivity"
    >

    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:padding="4dip"
        android:text="@string/treatment"
        android:id="@+id/btnTreatment"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button"/>

    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:padding="4dip"
        android:text="@string/therapist"
        android:id="@+id/btnTherapist"
        android:background="@drawable/button"
        android:layout_below="@+id/btnBooking"
        android:layout_alignLeft="@+id/btnBooking"
        android:layout_alignStart="@+id/btnBooking"
        android:layout_marginTop="85dp" />

    <Button
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:padding="4dip"
        android:text="@string/bookings"
        android:id="@+id/btnBooking"
        android:background="@drawable/button"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnTreatment"
        android:layout_alignStart="@+id/btnTreatment" />

</RelativeLayout>
