<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="name"
        android:id="@+id/txtName"
        android:layout_gravity="center_horizontal"
        android:editable="true" />

    <TextView
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="Description"
        android:id="@+id/txtDescription"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/txtName"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:editable="true" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editPrice"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/txtDescription"
        android:layout_alignLeft="@+id/txtDescription"
        android:layout_alignStart="@+id/txtDescription" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editDuration"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editPrice"
        android:layout_alignLeft="@+id/editPrice"
        android:layout_alignStart="@+id/editPrice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>